name: Terraform Infrastructure CI/CD

on:
  push:
    branches:
      - main
  workflow_dispatch:  # Allows manual triggering of the destroy job

jobs:
  terraform-infra:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }} 
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }} 
          aws-region: us-east-2

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1.4.0
        with:
          terraform_version: 1.6.0

      - name: Terraform Init
        run: terraform init
        working-directory: ./terraform/infra

      - name: Terraform Format
        run: terraform fmt -check
        working-directory: ./terraform/infra

      - name: Terraform Validate
        run: terraform validate
        working-directory: ./terraform/infra

      - name: Terraform Plan
        id: plan
        run: terraform plan -out=tfplan
        working-directory: ./terraform/infra

      - name: Output Terraform Plan
        run: terraform show tfplan
        working-directory: ./terraform/infra

      - name: Upload Terraform Plan
        uses: actions/upload-artifact@v3
        with:
          name: tfplan
          path: ./terraform/infra/tfplan

  apply:
    needs: terraform-infra
    runs-on: ubuntu-latest
    environment:
      name: production

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }} 
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }} 
          aws-region: us-east-2

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1.4.0
        with:
          terraform_version: 1.6.0

      - name: Download Terraform Plan
        uses: actions/download-artifact@v3
        with:
          name: tfplan
          path: ./terraform/infra

      - name: Terraform Init
        run: terraform init
        working-directory: ./terraform/infra

      - name: Terraform Apply
        run: terraform apply -auto-approve tfplan
        working-directory: ./terraform/infra

  destroy:
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch'  # Only run destroy when manually triggered

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }} 
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }} 
          aws-region: us-east-2

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1.4.0
        with:
          terraform_version: 1.6.0

      - name: Terraform Init
        run: terraform init
        working-directory: ./terraform/infra

      - name: Check and Retry Terraform Destroy
        run: |
          for i in {1..5}; do
            terraform destroy -auto-approve && break || (echo "State lock detected. Retrying in 10 seconds..." && sleep 10)
          done
        working-directory: ./terraform/infra

##rt


# name: Terraform Infrastructure CI/CD

# on:
#   push:
#     branches:
#       - main
#   workflow_dispatch:  # Allows manual triggering of the destroy job

# jobs:
#   terraform-infra:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2

#       - name: Configure AWS Credentials
#         uses: aws-actions/configure-aws-credentials@v1
#         with:
#           aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }} 
#           aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }} 
#           aws-region: us-east-2

#       - name: Set up Terraform
#         uses: hashicorp/setup-terraform@v1.4.0
#         with:
#           terraform_version: 1.6.0

#       - name: Terraform Init
#         run: terraform init
#         working-directory: ./terraform/infra

#       - name: Terraform Format
#         run: terraform fmt -check
#         working-directory: ./terraform/infra

#       - name: Terraform Validate
#         run: terraform validate
#         working-directory: ./terraform/infra

#       - name: Terraform Plan
#         id: plan
#         run: terraform plan -out=tfplan
#         working-directory: ./terraform/infra

#       - name: Output Terraform Plan
#         run: terraform show tfplan
#         working-directory: ./terraform/infra

#       - name: Upload Terraform Plan
#         uses: actions/upload-artifact@v3
#         with:
#           name: tfplan
#           path: ./terraform/infra/tfplan

#   apply:
#     needs: terraform-infra
#     runs-on: ubuntu-latest
#     environment:
#       name: production

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2

#       - name: Configure AWS Credentials
#         uses: aws-actions/configure-aws-credentials@v1
#         with:
#           aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }} 
#           aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }} 
#           aws-region: us-east-2

#       - name: Set up Terraform
#         uses: hashicorp/setup-terraform@v1.4.0
#         with:
#           terraform_version: 1.6.0

#       - name: Download Terraform Plan
#         uses: actions/download-artifact@v3
#         with:
#           name: tfplan
#           path: ./terraform/infra

#       - name: Terraform Init
#         run: terraform init
#         working-directory: ./terraform/infra

#       - name: Terraform Apply
#         run: terraform apply -auto-approve tfplan
#         working-directory: ./terraform/infra

#   destroy:
#     runs-on: ubuntu-latest
#     if: github.event_name == 'workflow_dispatch'  # Only run destroy when manually triggered

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2

#       - name: Configure AWS Credentials
#         uses: aws-actions/configure-aws-credentials@v1
#         with:
#           aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }} 
#           aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }} 
#           aws-region: us-east-2

#       - name: Set up Terraform
#         uses: hashicorp/setup-terraform@v1.4.0
#         with:
#           terraform_version: 1.6.0

#       - name: Terraform Init
#         run: terraform init
#         working-directory: ./terraform/infra

#       - name: Terraform Destroy
#         run: terraform destroy -auto-approve
#         working-directory: ./terraform/in